{
  "name": "ideal-founders-backend",
  "version": "1.0.0",
  "description": "Backend API for Co-founder & Investor Matchmaking Platform",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "matchmaking",
    "startup",
    "investors",
    "founders"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/express": "^1.4.2",
    "@upstash/ratelimit": "^2.0.4",
    "@upstash/redis": "^1.34.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
